# Nome da aplicação
spring.application.name=hello

# URL para conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:58596/railway

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do usuário do banco de dados
spring.datasource.password=WVCTVVIEbZTqgvyadGCPuCgLTmMSYpcN

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostra as consultas no console
spring.jpa.show-sql=true

# Dialeto do Hibernate para PostgreSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualiza automaticamente o esquema do banco (use com cautela em produção)
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.jdbc=DEBUG

# Configuração de criação de LOBs (Large Objects) no Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
